SKIP_PREFLIGHT_CHECK=true
VITE_FACEBOOK_TOKEN='EAASNHK8TZA7UBAMm11wH9rkZC8egQGWVVeMGGDNPdNjhDZCtMN3ZAoRcZCZC7clZAjdnGSc60U9kO5z9yZCcZCQriNkusyNAzmORCmF4HIZCsm0T36Q7Tlx14V5odD5EorVk60HXPZCWEEEcBczJfvGLZAIvgPSExUlkwfqwpGykH5IUFM0x8hheg13V'
VITE_GCP_CLIENT_SERVICE_ACC_EMAIL=""
VITE_GCP_PRIVATE_KEY=""
VITE_GCP_PROJECT_ID=""


VITE_API_URL='https://oauth.casso.vn/v2/'
VITE_API_KEY='AK_CS.58c29fc0f7e711ee9a237305df2478b8.gsvs7pxNGZW5WNVWyvRw3aZdTbJNSSYr0rhWyR05XWbCNN2vEDqi8zZbRwqkbDdgiizN7GWP'
VITE_API_QR='https://img.vietqr.io/image/MB-585811808-compact.png'

VITE_API_URL=http://localhost:5000/api
VITE_TOKEN_KEY=hehe